<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Zakharov">
    <title>Task1. Html page</title>

</head>
<body>
<div class="personalInfo">
    <h2>Fill out your personal information:</h2>
    <h3>First Name <input type="text"></h3>
    <h3>Last Name <input type="text"></h3>
    <h3>Remember me <input name="remember" type="checkbox"></h3>
</div>

<div class="myself">
    <div class="age">
        <h3>About myself:</h3>
        <fieldset>
            <legend>Age</legend>
            <input type="radio"> 0-15 <br/>
            <input type="radio"> 16-35 <br/>
            <input type="radio"> 36-55 <br/>
            <input type="radio"> 55 and more <br/>
        </fieldset>
    </div>
</div>

<div class="sex">
    <fieldset>
        <legend>Sex</legend>
        <input type="radio"> Male <br/>
        <input type="radio"> Female <br/>
        <input type="radio"> Unspecified <br/>
        <input type="radio"> Undefined <br/>
    </fieldset>
</div>

<div class="iAm">
    <fieldset>
        <legend>I am</legend>
        <input type="radio"> Student <br/>
        <input type="radio"> Worker <br/>
        <input type="radio"> Tester <br/>
    </fieldset>
</div>

<div class="placeBirth">
    <h3>Place of Birth:</h3>
    <select>
        <option selected="selected">Ukraine</option>
        <option>Russia</option>
        <option>Other...</option>
    </select>
    <p><input value="Clear" type="submit"></p>
    <p><input value="Send data" type="submit"></p>
    <p><input value="Custom" type="button"></p>
    <p><input type="image" src="./images/cbutt.png"></p>
</div>
</body>
</html>